# Agenda-Backend

./: pom.xml
properties/: log4j.properties
src/main/java/: Start.java  Test.java
src/main/java/config/: Configuration.java
src/main/java/dao/: Dao.java
src/main/java/lock/: DateLock.java  UserLock.java
src/main/java/model/: Booking.java  Calendar.java  Pending.java  User.java
src/main/java/model/booking/: Booking.java
src/main/java/model/user/: User.java
src/main/java/restful/: RequestAuthFilter.java  RestfulBookingService.java
src/main/java/restful/booking/: BookingRestService.java
src/main/java/restful/login/: LoginRestService.java
src/main/java/restful/overlapping/: OverlappingRestService.java
src/main/java/restful/pending/: PendingRestService.java
src/main/java/restful/registration/: RegistrationRestService.java
src/main/java/restful/retrieve/: RetrieveRestService.java
src/main/java/service/: AuthService.java  BookingService.java  OverlappingService.java  RegistrationService.java  Response.java  Result.java  RetrieveBookingsService.java
src/main/java/service/auth/: AuthService.java
src/main/java/service/booking/: BookingLock.java  BookingResult.java  BookingService.java  BookingSynchronization.java
src/main/java/service/login/: LoginService.java
src/main/java/service/overlapping/: OverlappingResult.java  OverlappingService.java
src/main/java/service/pending/: PendingService.java
src/main/java/service/registration/: RegistrationService.java
src/main/java/service/retrieve/: RetrieveBookingsService.java
src/main/resources/: logback.xml
src/test/java/: test.java
src/test/java/model/: BookingServiceTest.java
src/test/java/restful/booking/: BookingRestServiceTest.java
src/test/java/restful/login/: LoginRestServiceTest.java
src/test/java/restful/overlapping/: OverlappingRestServiceTest.java
src/test/java/restful/pending/: PendingRestServiceTest.java
src/test/java/restful/registration/: RegistrationRestServiceTest.java
src/test/java/restful/retrieve/: RetrieveRestServiceTest.java
src/test/java/service/: BookingServiceIT.java  EndToEndBookingServiceIT.java  EndToEndBookingServiceStressIT.java  Helper.java  OverlappingServiceIT.java  RetrieveBookingsServiceIT.java
src/test/java/service/booking/: BookingServiceEndToEnd.java  BookingServiceIT.java  BookingServiceTest.java
src/test/java/service/login/: LoginServiceIT.java  LoginServiceTest.java
src/test/java/service/overlapping/: OverlappingServiceIT.java  OverlappingServiceTest.java
src/test/java/service/pending/: PendingServiceIT.java  PendingServiceTest.java
src/test/java/service/registration/: RegistrationServiceIT.java  RegistrationServiceTest.java
src/test/java/service/retrieve/: RetrieveBookingServiceTest.java  RetrieveBookingsServiceIT.java
src/test/java/utils/: TestUtils.java
